NEXT_PUBLIC_API_KEY="AIzaSyCYwkZ38S22ls5ETPqJ_LqjqyLYFHeeops"
NEXT_PUBLIC_AUTH_DOMAIN="scholizare-409609.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="scholizare-409609"
NEXT_PUBLIC_STORAGE_BUCKET="scholizare-409609.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="329972626495"
NEXT_PUBLIC_APP_ID="1:329972626495:web:de2cc31a76d42734b1748a"
NEXT_PUBLIC_MEASUREMENT_ID="G-0HZ9Q9TENT"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDLuI-E-ZS5vgOckA_pyfmDKXCcLDxbKoQ"
```
